{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-d18e4793.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-28b8138c.js",
      "_index-b2c36c7e.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-3f6e10e0.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-28b8138c.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-1477ffaa.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-28b8138c.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-c185dc1b.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-28b8138c.js",
      "_index-b2c36c7e.js"
    ],
    "css": [
      "assets/pages/index.svelte-02886cf0.css"
    ]
  },
  "_index-28b8138c.js": {
    "file": "chunks/index-28b8138c.js"
  },
  "_index-b2c36c7e.js": {
    "file": "chunks/index-b2c36c7e.js",
    "imports": [
      "_index-28b8138c.js"
    ]
  }
}